<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;mrliduanyang.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="0.单调队列在使用单调队列之前，可以根据之前分享的单调栈文章来理解单调队列的原理和特性。单调队列相对于单调栈的区别是，单调栈只能从栈顶出栈，而单调队列可以从队首和队尾出队。既然可以在队首和队尾操作元素，那么我们可以想象一下如下的操作：  队尾入队，队首出队：很像滑动窗口的操作。 队尾出队，队尾入队：单调队列的操作。  所以我们可以发现，单调队列可以和滑动窗口结合起来，用来解决滑动窗口内元素最值的问">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode分享（单调队列+滑动窗口）">
<meta property="og:url" content="https://mrliduanyang.github.io/2021/03/13/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="N.O的个人技术备忘">
<meta property="og:description" content="0.单调队列在使用单调队列之前，可以根据之前分享的单调栈文章来理解单调队列的原理和特性。单调队列相对于单调栈的区别是，单调栈只能从栈顶出栈，而单调队列可以从队首和队尾出队。既然可以在队首和队尾操作元素，那么我们可以想象一下如下的操作：  队尾入队，队首出队：很像滑动窗口的操作。 队尾出队，队尾入队：单调队列的操作。  所以我们可以发现，单调队列可以和滑动窗口结合起来，用来解决滑动窗口内元素最值的问">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-13T08:23:16.000Z">
<meta property="article:modified_time" content="2021-05-11T05:09:11.816Z">
<meta property="article:author" content="Mrliduanyang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mrliduanyang.github.io/2021/03/13/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;mrliduanyang.github.io&#x2F;2021&#x2F;03&#x2F;13&#x2F;%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;03&#x2F;13&#x2F;单调队列&#x2F;&quot;,&quot;title&quot;:&quot;LeetCode分享（单调队列+滑动窗口）&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>LeetCode分享（单调队列+滑动窗口） | N.O的个人技术备忘</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">N.O的个人技术备忘</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">0.单调队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E5%AE%9E%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">1.单调队列实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-LeetCode-239-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">2.1.</span> <span class="nav-text">1.1  LeetCode 239. 滑动窗口最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-LeetCode-1438-%E7%BB%9D%E5%AF%B9%E5%B7%AE%E4%B8%8D%E8%B6%85%E8%BF%87%E9%99%90%E5%88%B6%E7%9A%84%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E5%AD%90%E6%95%B0%E7%BB%84"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 LeetCode 1438. 绝对差不超过限制的最长连续子数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">2.总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mrliduanyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Mrliduanyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mrliduanyang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:duanyangchn@gmail.com" title="E-Mail → mailto:duanyangchn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrliduanyang.github.io/2021/03/13/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mrliduanyang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N.O的个人技术备忘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode分享（单调队列+滑动窗口）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-13 16:23:16" itemprop="dateCreated datePublished" datetime="2021-03-13T16:23:16+08:00">2021-03-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-11 13:09:11" itemprop="dateModified" datetime="2021-05-11T13:09:11+08:00">2021-05-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0-单调队列"><a href="#0-单调队列" class="headerlink" title="0.单调队列"></a>0.单调队列</h2><p>在使用单调队列之前，可以根据之前分享的单调栈文章来理解单调队列的原理和特性。单调队列相对于单调栈的区别是，单调栈只能从栈顶出栈，而单调队列可以从队首和队尾出队。既然可以在队首和队尾操作元素，那么我们可以想象一下如下的操作：</p>
<ul>
<li>队尾入队，队首出队：很像滑动窗口的操作。</li>
<li>队尾出队，队尾入队：单调队列的操作。</li>
</ul>
<p>所以我们可以发现，单调队列可以和滑动窗口结合起来，用来解决滑动窗口内元素最值的问题。</p>
<h2 id="1-单调队列实战"><a href="#1-单调队列实战" class="headerlink" title="1.单调队列实战"></a>1.单调队列实战</h2><h3 id="1-1-LeetCode-239-滑动窗口最大值"><a href="#1-1-LeetCode-239-滑动窗口最大值" class="headerlink" title="1.1  LeetCode 239. 滑动窗口最大值"></a>1.1  <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sliding-window-maximum/">LeetCode 239. 滑动窗口最大值</a></h3><blockquote>
<p>给你一个整数数组 <code>nums</code>，有一个大小为 <code>k</code> 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 <code>k</code> 个数字。滑动窗口每次只向右移动一位。</p>
<p>返回滑 动窗口中的最大值。</p>
<p><strong>示例 1：</strong></p>
<p><strong>输入：</strong>nums = [1,3,-1,-3,5,3,6,7], k = 3<br><strong>输出：</strong>[3,3,5,5,6,7]<br><strong>解释：</strong><br>滑动窗口的位置                最大值</p>
<hr>
<p>[1  3  -1] -3  5  3  6  7       3<br> 1 [3  -1  -3] 5  3  6  7       3<br> 1  3 [-1  -3  5] 3  6  7       5<br> 1  3  -1 [-3  5  3] 6  7       5<br> 1  3  -1  -3 [5  3  6] 7       6<br> 1  3  -1  -3  5 [3  6  7]      7</p>
<p><strong>示例 2：</strong></p>
<p><strong>输入：</strong>nums = [1], k = 1<br><strong>输出：</strong>[1]</p>
<p><strong>示例 3：</strong></p>
<p><strong>输入：</strong>nums = [1,-1], k = 1<br><strong>输出：</strong>[1,-1]</p>
</blockquote>
<p>套用第0节中滑动窗口和单调队列的操作，我们可以使用一个双端队列，用队尾入队、队首出队来存储滑动窗口内的元素，并用队尾出队、队尾入队来维持队列中元素的单调性以记录最值。所以我们可以写出解决该问题的代码。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">int</span>[] <span class="title">MaxSlidingWindow</span>(<span class="params"><span class="built_in">int</span>[] nums, <span class="built_in">int</span> k</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">int</span> n = nums.Length;</span><br><span class="line">    <span class="built_in">int</span>[] res = <span class="keyword">new</span> <span class="built_in">int</span>[n - k + <span class="number">1</span>];</span><br><span class="line">    <span class="comment">// 使用链表模拟双端队列</span></span><br><span class="line">    LinkedList&lt;<span class="built_in">int</span>&gt; deque = <span class="keyword">new</span> LinkedList&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="comment">// 实现单调递减队列</span></span><br><span class="line">        <span class="keyword">while</span> (deque.Count != <span class="number">0</span> &amp;&amp; nums[deque.Last()] &lt;= nums[i]) &#123;</span><br><span class="line">            <span class="comment">// 如果队列不为空，并且待入队元素值大于队尾元素值，队尾元素出队，维持队列的单调递减性</span></span><br><span class="line">            deque.RemoveLast();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 队列单调性满足后，新元素队尾入队</span></span><br><span class="line">        deque.AddLast(i);</span><br><span class="line">        <span class="comment">// 实现滑动窗口</span></span><br><span class="line">        <span class="keyword">if</span> (deque.First() &lt; (i - k + <span class="number">1</span>)) &#123;</span><br><span class="line">            <span class="comment">// 添加了下标为i的元素后，如果队列中元素的下标范围超过窗口范围k，队首元素出队</span></span><br><span class="line">            deque.RemoveFirst();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 记录最终结果</span></span><br><span class="line">        <span class="keyword">if</span> (i &gt;= k - <span class="number">1</span>) &#123;</span><br><span class="line">            res[i - k + <span class="number">1</span>] = nums[deque.First()];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-LeetCode-1438-绝对差不超过限制的最长连续子数组"><a href="#1-2-LeetCode-1438-绝对差不超过限制的最长连续子数组" class="headerlink" title="1.2 LeetCode 1438. 绝对差不超过限制的最长连续子数组"></a>1.2 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/">LeetCode 1438. 绝对差不超过限制的最长连续子数组</a></h3><blockquote>
<p>给你一个整数数组 nums ，和一个表示限制的整数 limit，请你返回最长连续子数组的长度，该子数组中的任意两个元素之间的绝对差必须小于或者等于 limit 。</p>
<p>如果不存在满足条件的子数组，则返回 0 。</p>
<p><strong>示例 1：</strong></p>
<p><strong>输入：</strong>nums = [8,2,4,7], limit = 4<br><strong>输出：</strong>2<br><strong>解释：</strong>所有子数组如下：<br>[8] 最大绝对差 |8-8| = 0 &lt;= 4.<br>[8,2] 最大绝对差 |8-2| = 6 &gt; 4.<br>[8,2,4] 最大绝对差 |8-2| = 6 &gt; 4.<br>[8,2,4,7] 最大绝对差 |8-2| = 6 &gt; 4.<br>[2] 最大绝对差 |2-2| = 0 &lt;= 4.<br>[2,4] 最大绝对差 |2-4| = 2 &lt;= 4.<br>[2,4,7] 最大绝对差 |2-7| = 5 &gt; 4.<br>[4] 最大绝对差 |4-4| = 0 &lt;= 4.<br>[4,7] 最大绝对差 |4-7| = 3 &lt;= 4.<br>[7] 最大绝对差 |7-7| = 0 &lt;= 4.<br>因此，满足题意的最长子数组的长度为 2 。</p>
<p><strong>示例 2：</strong></p>
<p><strong>输入：</strong>nums = [10,1,2,4,7,2], limit = 5<br><strong>输出：</strong>4<br><strong>解释：</strong>满足题意的最长子数组是 [2,4,7,2]，其最大绝对差 |2-7| = 5 &lt;= 5 。</p>
<p><strong>示例 3：</strong></p>
<p><strong>输入：</strong>nums = [4,2,2,2,4,4,2,2], limit = 0<br><strong>输出：</strong>3</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">int</span> <span class="title">LongestSubarray</span>(<span class="params"><span class="built_in">int</span>[] nums, <span class="built_in">int</span> limit</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">int</span> left = <span class="number">0</span>, right = <span class="number">0</span>, n = nums.Length;</span><br><span class="line">    <span class="comment">// 使用链表模拟双端队列</span></span><br><span class="line">    <span class="keyword">var</span> max = <span class="keyword">new</span> LinkedList&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line">    <span class="keyword">var</span> min = <span class="keyword">new</span> LinkedList&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line">    <span class="keyword">while</span> (right &lt; n) &#123;</span><br><span class="line">        <span class="comment">// 实现单调递减队列</span></span><br><span class="line">        <span class="keyword">while</span> (max.Count &gt; <span class="number">0</span> &amp;&amp; nums[max.Last()] &lt;= nums[right]) max.RemoveLast();</span><br><span class="line">        <span class="comment">// 实现单调递增队列</span></span><br><span class="line">        <span class="keyword">while</span> (min.Count &gt; <span class="number">0</span> &amp;&amp; nums[min.Last()] &gt;= nums[right]) min.RemoveLast();</span><br><span class="line">        <span class="comment">// 滑动窗口扩张</span></span><br><span class="line">        max.AddLast(right);</span><br><span class="line">        min.AddLast(right);</span><br><span class="line">        right++;</span><br><span class="line">        <span class="comment">// 维护队列元素下标范围（只需要[left, right]内的元素）</span></span><br><span class="line">        <span class="keyword">if</span> (max.First() &lt; left) max.RemoveFirst();</span><br><span class="line">        <span class="keyword">if</span> (min.First() &lt; left) min.RemoveFirst();</span><br><span class="line">        <span class="comment">// 滑动窗口收缩</span></span><br><span class="line">        <span class="keyword">if</span> (nums[max.First()] - nums[min.First()] &gt; limit) left++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> right - left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该题相对于上一题而言，思想没变，仅仅是增加了一个记录区间最小值的单调递增队列。</p>
<h2 id="2-总结"><a href="#2-总结" class="headerlink" title="2.总结"></a>2.总结</h2><p>在上面两道题目的算法实现细节中，有一点需要注意：</p>
<blockquote>
<p>为什么找最大值要用单调递减队列，而不用单调递增队列，单调递增队列，大的值在队尾，不是也能找到最大值吗？</p>
</blockquote>
<p>用语言来概括就是，单调递减队列中可以保留某个“最大值”之后其他的“最大值”信息。具体的，在单调递减队列中，最大值在队首，最小值在队尾，这样在队尾操作元素维护单调性的时候，不至于把最大值弄丢，可以尽量的保留最大值。举个例子，令239题中的<strong>nums=[1,2,3,4,1,2,3,4]，k=3</strong>，使用单调递增队列来解决该题目。当滑动窗口滑动到子数组**[2,3,4]<strong>时，单调队列中存储</strong>[2,3,4]<strong>，当窗口继续右移</strong>1<strong>位时，子数组为</strong>[3,4,1]<strong>，单调队列中存储</strong>[1]<strong>，我们可以发现，原来队列中的较大值</strong>2,3,4<strong>都在</strong>1**入队的时候被挤掉了，这就导致了最大值结果不正确。</p>
<p>总而言之，我们在解决最大值问题上使用单调递减队列，将大的值存储在靠近队尾的位置，尽可能避免丢失最大值；在解决最小值问题上使用单调递增队列，将小的值存储在靠近队尾的位置，尽可能避免丢失最小值。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/29/%E5%9B%9E%E6%BA%AF%E6%B3%95/" rel="prev" title="回溯法总结">
                  <i class="fa fa-chevron-left"></i> 回溯法总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/13/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E7%9A%84%E7%BB%9F%E4%B8%80%E5%86%99%E6%B3%95/" rel="next" title="二叉树遍历的统一化写法">
                  二叉树遍历的统一化写法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备20002882号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mrliduanyang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
